# recursos-isis2603

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml  test-tabs.html
.claude/: settings.json  settings.local.json
ADR/: adr-template.md
docs/: README.md  _template.html  capa-logica-negocio-pruebas.html  capa-logica-negocio.html  code-review-guide-v1.html  code-review-guide.html  explorador-jpa-interactivo.html  flujo-rest-3capas.html  index.html  jpa-element-collection.html  jpa_V2_gemini.html  layered-arch-tutorial.html  mini-postman-musica.html  postman-tests-guia.html  postman-tests.html  quiz-logica-pruebas.html  uml-dtos-musica.html  uri-simulator.html
docs/front/: CLAUDE.md  _template-front.html  angular-intro.html  bootstrap.html  ejemplo-perfil-dinamic.html  ejemplo-perfil.html  example-typescript.html  guia-estilos.html  html-css-intro.html  index-front.html  index2.html  styles-front.html  taller-typescript.html  typescript.html
docs/front/data/: student.json
docs/front/tallerTS/: ejemplo-perfil-dinamic.html
docs/front/tallerTS/src/: person.js  person.ts
images/202420/: README.md
json/: clothingitems.json  rockbands.json  wonders.json
s1_cities-api/: .gitignore  bower.json  nb-configuration.xml  pom.xml
s1_cities-api/collections/: Cascara-Tests.postman_collection.json  Entorno-Colecciones.postman_environment.json  Entorno-IT.postman_environment.json
s1_cities-api/src/main/java/co/edu/uniandes/csw/cities/adapters/: DateAdapter.java
s1_cities-api/src/main/java/co/edu/uniandes/csw/cities/dtos/: CascaraDTO.java
s1_cities-api/src/main/java/co/edu/uniandes/csw/cities/filters/: CORSFilter.java
s1_cities-api/src/main/java/co/edu/uniandes/csw/cities/mappers/: BusinessLogicExceptionMapper.java  ExceptionMapperA.java  WebApplicationExceptionMapper.java
s1_cities-api/src/main/java/co/edu/uniandes/csw/cities/resources/: RestConfig.java
s1_cities-api/src/main/webapp/: index.html
s1_cities-api/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
s1_cities-api/src/test/java/co/edu/uniandes/csw/cities/tests/postman/: CascaraIT.java
s1_cities-api/src/test/resources/: arquillian.xml
s1_cities-back/: pom.xml
s1_cities-back/src/main/java/co/edu/uniandes/csw/cities/ejb/: CascaraLogic.java  CityLogic.java  DriverLicenseLogic.java
s1_cities-back/src/main/java/co/edu/uniandes/csw/cities/entities/: BaseEntity.java  CitizenEntity.java  CityEntity.java  DriverLicenseEntity.java
s1_cities-back/src/main/java/co/edu/uniandes/csw/cities/exceptions/: BusinessLogicException.java
s1_cities-back/src/main/java/co/edu/uniandes/csw/cities/persistence/: CascaraPersistence.java  CitizenPersistence.java  CityPersistence.java  DriverLicensePersistence.java
s1_cities-back/src/main/java/co/edu/uniandes/csw/cities/podam/: DateStrategy.java
s1_cities-back/src/main/resources/: arquillian.xml
s1_cities-back/src/test/java/co/edu/uniandes/csw/cities/test/logic/: CascaraLogicTest.java  CityLogicTest.java  DriverLicenseLogicTest.java
s1_cities-back/src/test/java/co/edu/uniandes/csw/cities/test/persistence/: CascaraPersistenceTest.java  CityPersistenceTest.java
samplebootstrap/: index.html
